{
  "expo": {
    "name": "AIDefComMobile",
    "slug": "AIDefComMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ứng dụng cần truy cập microphone để ghi âm và hiển thị mức độ âm thanh trong quá trình đăng ký giọng nói."
      },
      "bundleIdentifier": "com.anonymous.AIDefComMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.AIDefComMobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleWebClientId": "610663420023-dln5441dchtaue3abv4hiv9sak0f8v17.apps.googleusercontent.com",
      "googleIosClientId": "610663420023-dln5441dchtaue3abv4hiv9sak0f8v17.apps.googleusercontent.com",
      "googleAndroidClientId": "610663420023-dln5441dchtaue3abv4hiv9sak0f8v17.apps.googleusercontent.com"
    },
    "scheme": "aidefcommobile",
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "plugins": [
      "expo-dev-client",
      "expo-web-browser",
      "./modules/audio-level-monitor/app.plugin.js"
    ]
  }
}
